{
  "EmailSettings": {
    "SmtpHost": "smtp.test.com",
    "SmtpPort": "587",
    "Username": "test@test.com",
    "Password": "testpassword",
    "FromEmail": "noreply@labems.test",
    "FromName": "LabEMS Test System",
    "EnableSsl": "true"
  }
}